spring.application.name=SpringBoot-Restfull
spring.datasource.url=jdbc:mysql://localhost:3306/rest-pfa-javaangular-db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/rest-pfa-java-db
spring.datasource.username=ilyass
spring.datasource.password=Ilyass@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create a temporary session to test
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true